PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/pharmacyDB
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=mySuperSecretKey123
EMAIL=yourgmail@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
SOCKET_ORIGIN=http://localhost:3000